<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Antoine Le Calvez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <h1 class="text-light"><a href="index.html">Antoine Le Calvez</a></h1>
    </div>

    <nav id="navbar" class="nav-menu navbar">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos de moi</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Résumé</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Compétences</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container" data-aos="fade-in">
    <h1>Antoine Le Calvez</h1>
    <p>Je suis <span class="typed" data-typed-items="Etudiant, Developer"></span></p>
  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>A propos de moi</h2>
        <p>Etudiant en 2ème du BTS SIO avec l'option SLAM, passionné d'informatique particulièrement en développement Web, j'aime aussi aider
          les personnes qui ont des difficultés avec toutes les nouveautés informatiques.</p>
      </div>
      <div class="">
        <div class="col-lg-4" data-aos="fade-right">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Voilà quelque information a propos de moi
          </p>
          <br>
          <div class="row">
            <div class="col-lg-9">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Diplôme:</strong> <span>Baccalauréat</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Annecy,France</span></li>

              </ul>
            </div>
            <div class="col-lg-9">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Date de Naissance:</strong> <span>18 décembre 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Résumé</h2>
        <p>Ici vous pouvez voir mon parcours scolaire</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">


          <h3 class="resume-title">Scolarité</h3>
          <div class="resume-item">
            <h4>Brevet de Technicien Supérieur Services Informatiques aux Organisations option Solutions Logicielles et Applications Métiers (BTS SIO SLAM)</h4>
            <h5>2020-2022</h5>
            <p><em>Lycée Saint Michel, Annecy, 74</em></p>
            <p>Découverte du réseau, et approfondissement des compétences en développement</p>
          </div>
          <div class="resume-item">
            <h4>Baccalauréat Sciences et Technologies de l'Industrie et du Développement Durable option Spécialité Systèmes d'Information et Numérique (Bac STI2D SIN) </h4>
            <h5>2017-2020</h5>
            <p><em>Lycée Louis Lachenal, Argonay, 74 </em></p>
            <p>Découverte de l'informatique, et obtention du Baccalauréat avec la mention Assez-Bien en 2020</p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Expériences Professionnelles</h3>
          <div class="resume-item">
            <h4>Soutien en informatique dans un MFR</h4>
            <h5>17 janvier au 11 février 2022</h5>
            <p><em>MFR des dronières, Cruseille, 74 </em></p>
            <ul>
              <li></li>
              <li>Soutien en cours d'informatique </li>
              <li>Mise en place d'une fiche des services automatique sous Excel</li>
              <li></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Stage chez un prestataire informatique</h4>
            <h5>25 mai 2021 au 24 juin 2021</h5>
            <p><em>GB solution, Lyon, 69</em></p>
            <ul>
              <li>Mise en place d'un service 3CX </li>
              <li>Mise en place de plusieurs services afin d'améliorer l'informatique de l'entreprise</li>
              <li>Rédaction de devis pour répondre au mieux aux demandes</li>
              <li>Reconfiguration et modernisation de plusieurs PC</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  <!-- ======= Services Section ======= -->
  <section id="skills" class="skills section-bg">
    <div class="container">

      <!-- ======= Skills Section ======= -->


      <div class="section-title">
        <h2>Compétences</h2>
        <p>Mes compétences</p>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">PHP <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>



        </div>

      </div>

    </div>

  </section>
  <p>Vous pouvez retrouver mon tableau de compétence joint ici <a href="Tableau_de_synthèse.xlsx">Mon tableau de compétence</a></p>
  <!-- End Services Section -->
  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Veille Technologie</h2>
        <p> Portfolio et quelques projets réalisés au cours de mon année et mes stages</p>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tous</li>
            <li data-filter=".filter-app">Veille sur la sécurité numérique</li>
            <li data-filter=".filter-card">Projet</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portfolio 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.usine-digitale.fr/editorial/les-etats-unis-prets-a-refondre-leur-legislation-pour-lutter-contre-les-rachats-antitrust-dans-la-tech.N1775127"
                 data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 1"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portfolio 3"><i class="bx bx-plus"></i></a>
              <a href="https://www.usine-digitale.fr/article/la-cnil-dit-non-a-l-utilisation-de-google-analytics.N1783687"
                 data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 2"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 3"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portfolio 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.usine-digitale.fr/editorial/les-etats-unis-prets-a-refondre-leur-legislation-pour-lutter-contre-les-rachats-antitrust-dans-la-tech.N1775127"
                 data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->



  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Les informations afin de me contacter</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Annecy, Haute-Savoie , 74000</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>antoine200218@gmail.com</p>

            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43160.3261016204!2d6.093483650953029!3d45.889874651583426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b8ffa1c0551c9%3A0x42781681620534ba!2sAnnecy!5e1!3m2!1sfr!2sfr!4v1642753987230!5m2!1sfr!2sfr" width="420" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/moqrezpe" method="post">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Votre nom</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Votre Mail</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Sujet</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <br>
            <div class="text-center"><button type="submit">Envoyer</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Portfolio</span></strong>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
      Designed by <a href="https://bootstrapmade.com/">Antoine Le Calvez</a>
    </div>
  </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html><!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Antoine Le Calvez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <h1 class="text-light"><a href="index.html">Antoine Le Calvez</a></h1>
    </div>

    <nav id="navbar" class="nav-menu navbar">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>A propos de moi</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Résumé</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Compétences</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container" data-aos="fade-in">
    <h1>Antoine Le Calvez</h1>
    <p>Je suis <span class="typed" data-typed-items="Etudiant, Developer"></span></p>
  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2>A propos de moi</h2>
        <p>Etudiant en 2ème du BTS SIO avec l'option SLAM, passionné d'informatique particulièrement en développement Web, j'aime aussi aider
          les personnes qui ont des difficultés avec toutes les nouveautés informatiques.</p>
      </div>
      <div class="">
        <div class="col-lg-4" data-aos="fade-right">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Voilà quelque information a propos de moi
          </p>
          <br>
          <div class="row">
            <div class="col-lg-9">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Diplôme:</strong> <span>Baccalauréat</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Annecy,France</span></li>

              </ul>
            </div>
            <div class="col-lg-9">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Date de Naissance:</strong> <span>18 décembre 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Résumé</h2>
        <p>Ici vous pouvez voir mon parcours scolaire</p>
      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">


          <h3 class="resume-title">Scolarité</h3>
          <div class="resume-item">
            <h4>Brevet de Technicien Supérieur Services Informatiques aux Organisations option Solutions Logicielles et Applications Métiers (BTS SIO SLAM)</h4>
            <h5>2020-2022</h5>
            <p><em>Lycée Saint Michel, Annecy, 74</em></p>
            <p>Découverte du réseau, et approfondissement des compétences en développement</p>
          </div>
          <div class="resume-item">
            <h4>Baccalauréat Sciences et Technologies de l'Industrie et du Développement Durable option Spécialité Systèmes d'Information et Numérique (Bac STI2D SIN) </h4>
            <h5>2017-2020</h5>
            <p><em>Lycée Louis Lachenal, Argonay, 74 </em></p>
            <p>Découverte de l'informatique, et obtention du Baccalauréat avec la mention Assez-Bien en 2020</p>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Expériences Professionnelles</h3>
          <div class="resume-item">
            <h4>Soutien en informatique dans un MFR</h4>
            <h5>17 janvier au 11 février 2022</h5>
            <p><em>MFR des dronières, Cruseille, 74 </em></p>
            <ul>
              <li></li>
              <li>Soutien en cours d'informatique </li>
              <li>Mise en place d'une fiche des services automatique sous Excel</li>
              <li></li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Stage chez un prestataire informatique</h4>
            <h5>25 mai 2021 au 24 juin 2021</h5>
            <p><em>GB solution, Lyon, 69</em></p>
            <ul>
              <li>Mise en place d'un service 3CX </li>
              <li>Mise en place de plusieurs services afin d'améliorer l'informatique de l'entreprise</li>
              <li>Rédaction de devis pour répondre au mieux aux demandes</li>
              <li>Reconfiguration et modernisation de plusieurs PC</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  <!-- ======= Services Section ======= -->
  <section id="skills" class="skills section-bg">
    <div class="container">

      <!-- ======= Skills Section ======= -->


      <div class="section-title">
        <h2>Compétences</h2>
        <p>Mes compétences</p>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">PHP <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>



        </div>

      </div>

    </div>

  </section>
  <p>Vous pouvez retrouver mon tableau de compétence joint ici <a href="Tableau_de_synthèse.xlsx">Mon tableau de compétence</a></p>
  <!-- End Services Section -->
  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Veille Technologie</h2>
        <p> Portfolio et quelques projets réalisés au cours de mon année et mes stages</p>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tous</li>
            <li data-filter=".filter-app">Veille sur la sécurité numérique</li>
            <li data-filter=".filter-card">Projet</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg"  class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portfolio 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.usine-digitale.fr/editorial/les-etats-unis-prets-a-refondre-leur-legislation-pour-lutter-contre-les-rachats-antitrust-dans-la-tech.N1775127"
                 data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Portfolio 1"><i class="bx bx-plus"></i></a>
              <a href="https://www.usine-digitale.fr/article/cybersecurite-resilience-des-reseaux-telecoms-la-strategie-de-l-ue-precipitee-par-la-guerre-en-ukraine.N1794487"
                 data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 1"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 2"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Projet 3"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

    </div>
    </div>
  </section><!-- End Portfolio Section -->



  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Les informations afin de me contacter</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Annecy, Haute-Savoie , 74000</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>antoine200218@gmail.com</p>

            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43160.3261016204!2d6.093483650953029!3d45.889874651583426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b8ffa1c0551c9%3A0x42781681620534ba!2sAnnecy!5e1!3m2!1sfr!2sfr!4v1642753987230!5m2!1sfr!2sfr" width="420" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/moqrezpe" method="post">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Votre nom</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Votre Mail</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="name">Sujet</label>
              <input type="text" class="form-control" name="subject" id="subject" required>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <br>
            <div class="text-center"><button type="submit">Envoyer</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Portfolio</span></strong>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
      Designed by <a href="https://bootstrapmade.com/">Antoine Le Calvez</a>
    </div>
  </div>
</footer><!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>